<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baidu.rtc</groupId>
  <artifactId>baidu-rtc</artifactId>
  <version>1.1.1</version>
  <packaging>aar</packaging>

  <name>Baidu-RTC Android SDK</name>
  <url>https://cloud.baidu.com/doc/RTC/index.html</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.commitid>334685325c2f8f51873b67ae8a91f94ffb19d70b</project.build.commitid>
  </properties>

</project>
